log4j.rootLogger=INFO,C

###to console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
